src/main/resources/schema/schema.graphqls

type Query {
    users(username: String): [UserDTO]
    testingsByUserUsername(username: String!): [TestingDTO]
}

type Mutation {
    createUser(username: String, password: String, firstName: String,
        lastName: String, isActive: Boolean,imageUrl: String,
        role: UserRoleType, email: String, points: Int): UserDTO
    updateUser(id: String, username: String, password: String, firstName: String,
        lastName: String, isActive: Boolean,imageUrl: String,
        role: UserRoleType, email: String, points: Int): UserDTO
    deleteUser(id: String): String
}

type UserDTO {
    id: String
    username: String
}

type TestingDTO {
    id: ID
    title: String
    creatorId: String
}

enum UserRoleType {
    USER,
    CREATOR,
    ADMIN
}